/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "fc96d880-20c2-4a53-a5c9-8c66aa6dd664"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2y$10$EPURsSZBWIMqbDzj93o.NecSlGPDxx0B3qu.xG.yzyjolkHrmMwjy",
        "AUTH_SECRET": "GxYmND8XSj3pK6lXk9gObqhOHm0np4v54FCk1XckmvvBSQiJe4GREe2Xd1QPDhQx"
    }
}





